001000 TEST     START   1000
001000 FIRST    STL     RETADR
001003 CLOOP    JSUB    RDREC
001006          LDA     LENGTH
001009          COMP    ZERO
00100C          JEQ     ENDFIL
00100F          JSUB    WRREC
001012          J       CLOOP
001015 ENDFIL   LDA     EOF
001018          STA     BUFFER
00101B          LDA     THREE
00101E          STA     LENGTH
001021          JSUB    WRREC
001024          LDL     RETADR
001027          RSUB
00102A EOF      BYTE    C'eof'
00102D THREE    WORD    3
001030 ZERO     WORD    0
001033 ONE      WORD    1
001036 K5       WORD    5
001039 K11      WORD    11
00103C RETADR   RESW    1
00103F LENGTH   RESW    1
001042 BUFFER   RESB    4096
002042 RDREC    LDX     ZERO
002045          LDA     ZERO
002048 RLOOP    TD      INPUT
00204B          JEQ     RLOOP
00204E          RD      INPUT
002051          COMP    K11
002054          JLT     EXIT
002057          STCH    BUFFER,X
00205A          TIX     MAXLEN
00205D          JLT     RLOOP
002060 EXIT     STCH    BUFFER,X
002063          STX     LENGTH
002066          COMP    K5
002069          JLT     ENDRD
00206C          LDA     LENGTH
00206F          ADD     ONE
002072          STA     LENGTH
002075 ENDRD    RSUB
002078 INPUT    BYTE    X'F3'
002079 MAXLEN   WORD    4096
00207C WRREC    LDX     ZERO
00207F WLOOP    TD      OUTPUT
002082          JEQ     WLOOP
002085          LDCH    BUFFER,X
002088          WD      OUTPUT
00208B          TIX     LENGTH
00208E          JLT     WLOOP
002091          RSUB
002094 OUTPUT   BYTE    X'06'
002095          END     FIRST
